{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic new_york_city.csv \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic washington.csv \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic chicago.csv \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}